<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    
    <link rel="stylesheet" href="combinators">
</head>
   <style>
       body{
           /* background-color: black; */
           background-image: url('../Images/light_on.gif');
           opacity: 0.2;
           z-index: -1;
       }
      .container{
          position: absolute; 
          background: rgba(0, 0, 255, 0.555);
          height: 700px;
          width: 400px;
          display: block;
         
      }

      .box1{
          position: absolute; 
          top: 50px;
          color: aliceblue;
          height: 100px;
          width: 100px;
          border: 2px solid red;
      }
      .box2{
          position: relative;
          top: 200px;
          left: 150px;
          color: aliceblue;
        height: 100px;
        width: 100px;
          border: 2px solid red;
      }
      .box3{
          top: 150px;
          position: relative;
          color: aliceblue;
        height: 100px;
        width: 100px;
          border: 2px solid red;
          overflow-y: scroll;
      }
   </style>
<body>
    <div class="container">
        <div class="box1">b1</div>
        <div class="box2">b2</div>
        <div class="box3">b3</div>
    </div>

</body>
</html>